Kureshark/Pages/PageFrameView.xaml

<Page x:Class="Kureshark.Pages.PageFrameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:loc="clr-namespace:Kureshark"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="PageFrameView" FontFamily="{StaticResource UbuntuMono}" FontSize="15">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="frameDataGrid" CanUserAddRows="False" AutoGenerateColumns="False"
                  IsReadOnly="True" SelectionChanged="frameDataGrid_SelectionChanged" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{loc:LR No}" Binding="{Binding Index}" MinWidth="40"/>
                <DataGridTextColumn Header="{loc:LR Time}" Binding="{Binding Timestamp, StringFormat={}{0:HH:mm:ss.fffffff}}" MinWidth="80"/>
                <DataGridTextColumn Header="{loc:LR Source}" Binding="{Binding Source}" MinWidth="110"/>
                <DataGridTextColumn Header="{loc:LR Destination}" Binding="{Binding Destination}" MinWidth="110"/>
                <DataGridTextColumn Header="{loc:LR Protocol}" Binding="{Binding Protocol}" MinWidth="20"/>
                <DataGridTextColumn Header="{loc:LR Length}" Binding="{Binding Length}" MinWidth="20"/>
                <DataGridTextColumn Header="{loc:LR Info}" MinWidth="200"/>
            </DataGrid.Columns>
        </DataGrid>

        <TreeView Grid.Row="1" Name="decodedFrameTreeView" FontSize="16">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Nodes}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Header}"/>
                        <TextBlock Text="{Binding Info}" Margin="10 0 0 0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Height="4"  Grid.Row="1" HorizontalAlignment="Stretch"
              VerticalAlignment="Top" ResizeDirection="Rows" ShowsPreview="True"/>

    </Grid>
</Page>
