Kureshark/Pages/PageWelcome.xaml

<Page x:Class="Kureshark.Pages.PageWelcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:loc="clr-namespace:Kureshark"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
	Title="PageWelcome" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" Background="{StaticResource KuresharkGreen}" Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock FontSize="80" Text="KureShark" FontFamily="{StaticResource UbuntuMonoBold}" Margin="10,0,10,0">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF3BAA12" Offset="0"/>
                            <GradientStop Color="#FF4DB1CF" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                
                <TextBlock Text="{loc:LR Version}" Margin="15,60,0,0" Foreground="White" FontSize="14"
                           FontFamily="{StaticResource UbuntuMonoBold}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,5,5,5">
                <StackPanel Background="White">
                    <TextBlock Text="{loc:LR Capture}" TextAlignment="Center" FontWeight="Bold" FontSize="15" 
                               Foreground="White" Background="{StaticResource KuresharkGreen}"/>
                    <Button Name="deviceListButton" Margin="5,10,5,5" MaxHeight="40" Background="Transparent" BorderThickness="0">
                        <StackPanel Width="{Binding ActualWidth, ElementName=deviceListButton, Mode=OneWay}"
                                    Orientation="Horizontal">
                            <Image Margin="5" Source="/Kureshark;component/Icon/List.png"/>
                            <TextBlock Margin="10,0,0,0" Text="{loc:LR DeviceList}" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                    <Button Name="startButton" Margin="5" MaxHeight="40" Background="Transparent" BorderThickness="0">
                        <StackPanel Width="{Binding ActualWidth, ElementName=deviceListButton, Mode=OneWay}"
                                    Orientation="Horizontal">
                            <Image Margin="5" Source="/Kureshark;component/Icon/Start.png"/>
                            <TextBlock Margin="10,0,0,0" Text="{loc:LR Start}" FontWeight="Bold" FontSize="20"/>
                        </StackPanel>
                    </Button>
                    <ListView Name="deviceList" MaxHeight="100" Margin="5"/>
                    <Button Name="captureOpButton" Margin="5" MaxHeight="40" Background="Transparent" BorderThickness="0">
                        <StackPanel Width="{Binding ActualWidth, ElementName=captureOpButton, Mode=OneWay}"
                                    Orientation="Horizontal">
                            <Image Margin="5" Source="/Kureshark;component/Icon/Options.png"/>
                            <TextBlock Margin="10,0,0,0" Text="{loc:LR CaptureOp}" FontSize="20" FontWeight="Bold"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Margin="0,5,0,0" Background="White">
                    <TextBlock Text="{loc:LR CaptureHelp}" TextAlignment="Center" FontWeight="Bold" FontSize="15" 
                               Foreground="White" Background="{StaticResource KuresharkGreen}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" Background="White">
                <TextBlock Text="{loc:LR Files}" TextAlignment="Center" FontWeight="Bold" FontSize="15" 
                               Foreground="White" Background="{StaticResource KuresharkGreen}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,5,10,5" Background="White">
                <TextBlock Text="{loc:LR Online}" TextAlignment="Center" FontWeight="Bold" FontSize="15" 
                               Foreground="White" Background="{StaticResource KuresharkGreen}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
