Kureshark/CaptureOpWindows.xaml

<Window x:Class="Kureshark.CaptureOpWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:Kureshark"
        Title="CaptureOpWindows" Height="300" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ListView SelectionMode="Single" Margin="10,10,10,5" Name="deviceList" SelectionChanged="deviceList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="{loc:LR Device}" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="{loc:LR Description}" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="{loc:LR IP}" DisplayMemberBinding="{Binding Ip}"/>
                        <GridViewColumn Header="{loc:LR GUID}" DisplayMemberBinding="{Binding Guid}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Capture Filter:" VerticalAlignment="Center"/>
                <TextBox Name="filterTextBox" VerticalAlignment="Center" Width="280" Margin="10,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="{loc:LR Start}" Name="startButton" Width="80" Margin="5,0" Click="startButton_Click" IsEnabled="False"/>
                <Button Content="{loc:LR Close}" Name="closeButton" Width="80" Margin="5,0,0,0" Click="closeButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
