Kureshark/MainWindow.xaml

<Window x:Class="Kureshark.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:Kureshark"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Name="mainWindow"
        Title="{loc:LR AppName}" Height="600" Width="1000" MinHeight="400" MinWidth="800" Loaded="Window_Loaded" Closing="mainWindow_Closing">
    <DockPanel>
        <Menu BorderThickness="2" DockPanel.Dock="Top">
            <MenuItem Header="{loc:LR File}">
                <MenuItem Header="{loc:LR Open}" Name="openMenuItem" InputGestureText="Ctrl+N" Click="openMenuItem_Click"/>
                <MenuItem Header="{loc:LR Save}" Name="saveMenuItem" InputGestureText="Ctrl+S" Click="saveMenuItem_Click"/>
                <MenuItem Header="{loc:LR SaveAs}" Name="saveAsMenuItem" InputGestureText="Ctrl+Shift+S" Click="saveAsMenuItem_Click"/>
                <Separator/>
                <MenuItem Header="{loc:LR Exit}" Name="exitMenuItem" Click="exitMenuItem_Click" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="{loc:LR Edit}">
                <Separator/>
                <MenuItem Header="{loc:LR Preferences}"/>
            </MenuItem>
            <MenuItem Header="{loc:LR View}">

            </MenuItem>
            <MenuItem Header="{loc:LR Help}">
                <MenuItem Header="{loc:LR About}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray x:Name="toolBarTray" DockPanel.Dock="Top" IsLocked="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <ToolBar Band="0" BandIndex="0" Height="30"
                     Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Margin="5,0,5,0" Height="20" Name="deviceListButton" Click="deviceListButton_Click">
                    <Image Source="/Kureshark;component/Icon/List.png"/>
                </Button>
                <Button Margin="5,0,5,0" Height="20" Name="captureOpButton" Click="captureOpButton_Click">
                    <Image Source="/Kureshark;component/Icon/Options.png"/>
                </Button>
                <Separator/>
                <Button Margin="5,0,5,0" Height="20" Name="startButton" Click="startButton_Click">
                    <Image Source="Icon/Start.png"/>
                </Button>
                <Button Margin="5,0,5,0" Height="20" Name="stopButton" Click="stopButton_Click">
                    <Image Source="Icon/Stop.png"/>
                </Button>
                <Button Margin="5,0,5,0" Height="20" Name="restartButton" Click="restartButton_Click">
                    <Image Source="Icon/ReStart.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Band="0" BandIndex="0" Height="30"
                     Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Button Content="{loc:LR Filter}"/>
                <TextBox Width="350" Name="filterTextBox" Margin="5,0,10,0"/>
                <Button Content="{loc:LR Expression}"/>
                <Button Content="{loc:LR Clear}" Name="clearButton"/>
                <Button Content="{loc:LR Apply}" Name="applyButton"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Frame Name="frame" Source="/Kureshark;component/Pages/PageWelcome.xaml" NavigationUIVisibility="Hidden"/>
            <StatusBar Grid.Row="1" Background="#FF007ACC">
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
